<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
	
    <title>Guía Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="nvbar-brand" href="#"><div style="color: white;">Hoteles hn</div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contactos</a></li>

              </ul>

          </div>
      </nav>
    <div class="jumbotron">
       <marquee><h2>Hoteles de Honduras</h2></marquee>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>

        </nav>

        
    <h1>Dejame tu comentario</h1>

    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="txtNombre">Nombre:</label>
                <input type="text" class="form-control" id="txtNombre" placeholder="Ingrese su Nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="txtApellido">Apellido:</label>
                <input type="text" class="form-control" id="txtApellido" placeholder="Ingrese su Apellido">
            </div>
        </div>
        <div class="form-group">
            <label for="txtEmail">Email:</label>
                <input type="email" class="form-control" id="txtEmail" placeholder="Ingrese su Email">
        </div>

        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="txtDireccion">Dirección:</label>
                <input type="text" class="form-control" id="txtDireccion" placeholder="Ingrese su Dirección">
            </div>
            <div class="form-group col-sm-3">
                <label for="dllDepto">Departamento:</label>
                <select id="dllDepto" class="form-control">
                    <option selected> Francisco Morazan</option>
                    <option>Cortes</option>
                    <option>Copan</option>
                    <option>Olancho</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="txtComentario">Comentario:</label>
            <textarea id="txtComentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group">
            <input class="form-checkinput" type="checkbox" id="ckQuiero">
            <label class="form-check-label" for="ckQuiero">Quiero que me contacten</label>

        </div>
        <button type="submit" class="btn btn-danger">Enviar</button>
    </form>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
               <a href="http://www.facebook.com"><div style="color: white;"><span class="oi oi-image footer-addess-icon"></span>Facebbok</div></a>
            </br>
               <a href="http://www.instragram.com"><div style="color: white;"><span class="oi oi-heart footer-addess-icon"></span> Instagram</div></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-addess-icon"></span>Cortés, San Pedro Sula</p>
                    <p><span class="oi oi-phone footer-addess-icon"></span>+504 8700-0000</p>
                    <p><span class="oi oi-inbox footer-addess-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4">
                <a href="#"><div style="color: white;">Nosotros</div></a>
                <a href="#"><div style="color: white;">Términos y condiciones</div></a>
            </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
