<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Guía Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="nvbar-brand" href="#"><div style="color: white;">Hoteles hn</div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>

              </ul>

          </div>
      </nav>
    <div class="jumbotron">
       <marquee><h2>Hoteles de Honduras</h2></marquee>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
                aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"
                aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
                aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cúmo funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita o por medio de paypal</p>
                </p>
            </div>
        </div>
        <hr/>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner"> <!--carousel-inner para que vayan rotando las fotos-->
                <div class="carousel-item active">
                    <img class="d-block w-100 img-carrusel" src="images/Clarion.jpg" alt="Primer slide"><!--d-block w-100 para que el navegador no defina las dimensiones d la img-->
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-carrusel" src="images/Marriott.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-carrusel" src="images/Hotel Princess.jpg" alt="Tercero slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>

        </div>
       <!--<img src="images/PlayaVectorizada.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; height: 250px;">--> 
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las Primeras reservas
                    cuentas con clases de tango gratis!">Hotel Clarion</h5>
                    <h6 class="card-subtittle text-muted">Francisco Morazan</h6>
                    <img class="card-img-top img-tarjeta" src="images/Clarion.jpg">
                    <p class="card-text">Hotel ubicado en colonia Lomas, Tegucigalpa</p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> 
                        <span class="oi oi-plus footer-addess-icon"></span>Reservar
                    </button>
                </div>
                
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las Primeras reservas
                    cuentas con clases de tango gratis!">Hotel Marriott</h5>
                    <h6 class="card-subtittle text-muted">Francisco Morazan</h6>
                    <img class="card-img-top img-tarjeta" src="images/Marriott.jpg">
                    <p class="card-text">Ubicado en las minitas, Tegucigalpa</p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva " data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-plus footer-addess-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las Primeras reservas
                    cuentas con clases de tango gratis!">Hotel Princess</h5>
                    <h6 class="card-subtittle text-muted">Cortés</h6>
                    <img class="card-img-top img-tarjeta" src="images/Hotel Princess.jpg">
                    <p class="card-text">Cerca de City Mall, San Pedro Sula</p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva " data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-plus footer-addess-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las Primeras reservas
                    cuentas con clases de tango gratis!">Hotel Henry M.</h5>
                    <h6 class="card-subtittle text-muted">Islas de la Bahia</h6>
                    <img class="card-img-top img-tarjeta" src="images/Morgan.jpg">
                    <p class="card-text">Esta ubicado en el centro de Roatan, Roatan</p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva " data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-plus footer-addess-icon"></span>Reservar
                    </button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las Primeras reservas
                    cuentas con clases de tango gratis!">Hotel Copantl</h5>
                    <h6 class="card-subtittle text-muted">Cortés</h6>
                    <img class="card-img-top img-tarjeta" src="images/Copantl.jpg">
                    <p class="card-text">Hotel ubicado en colonia Lomas, San Pedro Sula</p>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-plus footer-addess-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="las Primeras reservas
                    cuentas con clases de tango gratis!">Hotel Sigua</h5>
                    <h6 class="card-subtittle text-muted">Comayagua</h6>
                    <!--<img class="card-img-top" src="images/Sigua.jpg">-->
                    <p class="card-text">Hotel ubicado en colonia Lomas, Siguatepeque</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="btnContacto">
                        <span class="oi oi-plus footer-addess-icon"></span>Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva " data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
                        <span class="oi oi-plus footer-addess-icon"></span>Reservar
                    </button>
                </div>
            </div>
                       
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="btnCerrar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text">Mensaje:</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
               <a href="http://www.facebook.com"><div style="color: white;"><span class="oi oi-image footer-addess-icon"></span>Facebbok</div></a>
            </br>
               <a href="http://www.instragram.com"><div style="color: white;"><span class="oi oi-heart footer-addess-icon"></span> Instagram</div></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-addess-icon"></span>Cortés, San Pedro Sula</p>
                    <p><span class="oi oi-phone footer-addess-icon"></span>+504 8700-0000</p>
                    <p><span class="oi oi-inbox footer-addess-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4">
                <a href="#"><div style="color: white;">Nosotros</div></a>
                <a href="#"><div style="color: white;">Términos y condiciones</div></a>
            </div>
        </div>
    </footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
    
  </body>
</html>
