<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="nvbar-brand" href="#"><div style="color: white;">Hoteles hn</div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>

              </ul>

          </div>
      </nav>
    <div class="jumbotron">
       <marquee><h2>Hoteles de Honduras</h2></marquee>
    </div>
    <div class="container">
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>

        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                aria-controls="compara" aria-selected="true">Comparar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tbpanel" arial-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Cortés</th>
                            <th>Francisco Morazan</th>
                            <th>Copan</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$25</td>
                                <td>$30</td>
                                <td>$50</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> 
                                <span class="oi oi-star"></span></td>
                                <td>$50</td>
                                <td>$60</td>
                                <td>$100</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> 
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> 
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$150</td>
                                <td>$170</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span> 
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$250</td>
                                <td>$300</td>
                                <td>$400</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade" id="tarjetas" role="tbpanel" arial-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tarjeta Básica
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Puedes reservar en 3 cuotas sin interés.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Puedes reservar en 6 cuotas sin interé.
                            Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tarjeta Black
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                            Puedes reservar en 12 cuotas sin interé.
                            Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y accesso al gimnasio y 
                            spa todos los días de tus vacaciones.
                        </div>
                      </div>
                    </div>
                  </div>


                </div>

                <div class="tab-pane fade" id="comentarios" role="tbpanel" arial-labelledby="comentarios-tab">
                  HOLA
              </div>

            </div>

            

        </div>
        
        
        
        

        

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
               <a href="http://www.facebook.com"><div style="color: white;"><span class="oi oi-image footer-addess-icon"></span>Facebbok</div></a>
            </br>
               <a href="http://www.instragram.com"><div style="color: white;"><span class="oi oi-heart footer-addess-icon"></span> Instagram</div></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-home footer-addess-icon"></span>Cortés, San Pedro Sula</p>
                    <p><span class="oi oi-phone footer-addess-icon"></span>+504 8700-0000</p>
                    <p><span class="oi oi-inbox footer-addess-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4">
                <a href="#"><div style="color: white;">Nosotros</div></a>
                <a href="#"><div style="color: white;">Términos y condiciones</div></a>
            </div>
        </div>
    </footer>
    
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>
